{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kodlama.io.DevsDb": "Server=(localdb)\\MSSQLLocalDB;Database=Kodlama.io.DevsDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },



  "AllowedHosts": "*"
}
